[supervisord]
nodaemon=true

[program:php]
command=php -S 0.0.0.0:8000 -t /var/www/html
autorestart=true
priority=10

[program:uvicorn]
command=uvicorn api.beta.api:app --host 127.0.0.1 --port 8001
autorestart=true
priority=20

[program:api]
command=uvicorn api.beta.api:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
stderr_logfile=/var/log/api.err.log
stdout_logfile=/var/log/api.out.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autorestart=true
priority=30
